PORT=5000
mongoUri ="mongodb://localhost:27017/testDB"
JWT_SECRET="JHUOFGOQ#&^*@#&6"
CLOUDINARY_CLOUD_NAME=drq0omqij
CLOUDINARY_API_KEY=295947996842437
CLOUDINARY_API_SECRET=I8CJduTUEMPZ_OVhYmqsNPoZ2Uo